{
  "name": "your-library-name",
  "version": "0.1.0",
  "description": "A TypeScript library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
